logging.config=classpath:logback.xml
logging.path=d:/logs


##tomcat set###
server.port=80
#session 超时时间
server.session-timeout=60
###########

hello=hello china!!!

class.schoolName=china school
class.className=second grade three class
class.students[0].name=tom
class.students[1].name=jack

kafka.consumer.servers=127.0.0.1:9092